= form_with(model: transaction, local: true) do |form| 
  - if transaction.errors.any? 
    #error_explanation
      h2 = pluralize(transaction.errors.count, "error")
        | prohibited this transaction from being saved:
      ul
      - transaction.errors.full_messages.each do |message| 
        li = message

  .field
    = form.label :date 
    = form.date_select :date 

  .field
    = form.label :payee 
    = form.text_field :payee 

  .field
    = form.label :note 
    = form.text_field :note 

  .field
    = form.label :amount 
    = form.text_field :amount 

  .field
    = form.label :to_account_id 
    = form.text_field :to_account_id 

  .field
    = form.label :from_account_id 
    = form.text_field :from_account_id 

  .actions
    = form.submit 
