= form_with(model: transaction, local: true) do |form| 
  - if transaction.errors.any? 
    #error_explanation
      h2 = pluralize(transaction.errors.count, "error")
        | prohibited this transaction from being saved:
      ul
      - transaction.errors.full_messages.each do |message| 
        li = message

  = hidden_field_tag 'account_id', params[:account_id]

  .form-group
    = form.label :date
    = form.date_select :date

  .form-group
    = form.label :payee
    = form.text_field :payee

  .form-group
    = form.label :note
    = form.text_field :note

  .form-group
    = form.label :type_withdrawal, class: "radio" do
      = form.radio_button :type, 'payment', checked: true
      | Payment

    = form.label :type_deposit, class: "radio" do
      = form.radio_button :type, 'deposit'
      | Deposit

  .form-group
    = form.label :amount
    = form.text_field :amount

  .form-group
    = form.label :transfer
      = form.check_box(:transfer)
      |  Transfer

  .form-group
    = form.label :transfer_account_id
    = form.text_field :transfer_account_id

  .actions
    = form.submit

