p#notice = notice

h1 Transactions

table
  thead
    tr
      th Date
      th Payee
      th Note
      th Amount
      th From Account
      th To Account
      th(colspan="3")
    
  tbody
    - @transactions.each do |transaction|
      tr
        td = transaction.date 
        td = transaction.payee 
        td = transaction.note 
        td = number_to_currency(transaction.amount) 
        td = transaction.from_account.name if transaction.from_account 
        td = transaction.to_account.name if transaction.to_account 
        td = link_to 'Show', transaction 
        td = link_to 'Edit', edit_transaction_path(transaction) 
        td = link_to 'Destroy', transaction, method: :delete, data: { confirm: 'Are you sure?' } 

= link_to 'New Transaction', new_transaction_path
