p#notice = notice

h1 Accounts

table.table.table-bordered.table-hover
  thead
    tr
      th Name
      th Description
      th Balance

  tbody
    - @accounts.each do |account|
      tr
        td = link_to account.name, account
        td = account.description
        td = number_to_currency(account.balance)
br
= link_to 'New Account', new_account_path
