p#notice = notice

p
  strong Name: 
  = @account.name  


p
  strong Description: 
  = @account.description  


= (link_to 'Edit', edit_account_path(@account))
|  |
= (link_to 'Back', accounts_path)

br

h1 Transactions

table.table.table-hover
  thead
    tr
      th: span.glyphicon.glyphicon-remove-sign.remove-button-column
      th Date
      th Payee
      th Note
      th Amount
      th To / From
      th Balance

  tbody
    - balance = 0
    - @transactions.order(:created_at).each do |transaction|
      - is_deposit = transaction.to_account_id == @account.id
      - is_payment = transaction.from_account_id == @account.id
      - is_transfer = transaction.to_account_id && transaction.from_account_id
      - amount = is_payment ? -transaction.amount : transaction.amount
      - balance += amount
      tr
        td = link_to transaction, class: "remove-button", method: :delete, data: {confirm: 'Are you sure?'}
          span.glyphicon.glyphicon-remove-sign
        td = transaction.date
        td = transaction.payee
        td = transaction.note
        td = number_to_currency(amount)
        td = (transaction.to_account_id == @account.id ? transaction.from_account.name : transaction.to_account.name) if is_transfer
        td = number_to_currency(balance)

= link_to 'Add Transaction', new_transaction_path(:account_id => @account.id)